{
  "name": "redux",
  "version": "1.0.0",
  "description": "this is redux tutorial",
  "main": "ReduxChaptor1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux"
  ],
  "author": "manoj",
  "license": "ISC",
  "dependencies": {
    "redux": "^5.0.1"
  }
}
